# FastFriendsAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
fastfriends/: build.gradle  fastfriends.apk  proguard-rules.txt
fastfriends/src/main/: AndroidManifest.xml
fastfriends/src/main/assets/: eventful.css  eventful.html
fastfriends/src/main/res/anim/: slide_down_in.xml  slide_down_out.xml  slide_up_in.xml  slide_up_out.xml
fastfriends/src/main/res/animator/: fade_in.xml  fade_out.xml
fastfriends/src/main/res/color/: drawer_text_selector.xml
fastfriends/src/main/res/drawable/: actionbar_overlay_bg.xml  ad_bottom_bg.xml  app_btn_check_holo_light.xml  app_btn_default_holo_light.xml  app_btn_radio_holo_light.xml  app_item_background_holo_light.xml  app_list_selector_background_transition_holo_light.xml  app_list_selector_holo_light.xml  app_progress_horizontal_holo_light.xml  app_scrubber_control_selector_holo_light.xml  app_scrubber_progress_horizontal_holo_light.xml  app_spinner_background_holo_light.xml  auth_bg.xml  btn_star.xml  card_bg.xml  circle_bg.xml  circle_bg_color.xml  circle_selector.xml  custom_tab_indicator.xml  event_default_bg.xml  floating_action_button.xml  floating_action_button_normal.xml  floating_action_button_pressed.xml  grid_item_selector.xml  inset_bg.xml  message_count_bg.xml  nav_friends.xml  nav_messages.xml  nav_plan.xml  nav_settings.xml  nav_sign_out.xml  portrait_overlay_bg.xml  reliability_bar.xml  reliability_bar_thumb.xml  scrim_bottom_dark.xml  scrim_card_bottom_dark.xml  search_bg.xml  selector_event_modified.xml  selector_profile_drawer_item.xml  selector_transparent.xml  (+4 more)
fastfriends/src/main/res/layout/: actionbar_location.xml  actionbar_search.xml  activity_album.xml  activity_authentication.xml  activity_edit_event.xml  activity_edit_plan.xml  activity_edit_profile.xml  activity_event.xml  activity_fit.xml  activity_main.xml  activity_map.xml  activity_plan.xml  activity_search.xml  activity_settings.xml  activity_slide_show.xml  dialog_comment_edit.xml  dialog_contacts_import.xml  dialog_event_invite.xml  dialog_filter_event.xml  dialog_filter_plan.xml  dialog_pick_tags.xml  dialog_sign_in.xml  fragment_album.xml  fragment_authentication.xml  fragment_comment_list.xml  fragment_conversation.xml  fragment_conversation_list.xml  fragment_create_account.xml  fragment_event_details.xml  fragment_event_edit.xml  fragment_event_list.xml  fragment_event_member_list.xml  fragment_facebook_login.xml  fragment_fit_history.xml  fragment_fit_record.xml  fragment_forgot_password.xml  (+44 more)
(+189 files in other folders)
