<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fastfriends.android.activity.MapActivity" >

    <item android:id="@+id/action_set_marker"
        android:title="@string/action_set_marker"
        android:icon="@drawable/ic_action_place"
        app:showAsAction="never"
        />
</menu>
