<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fastfriends.android.fragment.EventListFragment" >
    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always"/>
    <item android:id="@+id/action_create"
        android:title="@string/action_create_event"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="always" />
</menu>
