apply plugin: 'android'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 13
        versionName "1.0.11"
    }
    signingConfigs {
        release {
            storeFile file("fastfriends.jks")
            storePassword ""
            keyAlias "fastfriends"
            keyPassword ""
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.0.+'
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.android.support:palette-v7:23.0.+'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.makeramen:roundedimageview:1.3.0'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.retrofit:retrofit:1.4.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.etsy.android.grid:library:1.0.+'
    compile 'it.sephiroth.android.library.horizontallistview:library:+'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    //compile('com.doomonafireball.betterpickers:library:1.5.2') {
    //    exclude group: 'com.android.support', module: 'support-v4'
    //}
    // Use the following until main betterpickers is fixed for appcompat-v7 21
    compile project(':betterpickers')
    compile project(':libraries:facebook')
    // Amazon S3 direct upload
    //compile files('/Users/jschnall/Development/FastFriends/client/android/FastFriends/libraries/aws-android-sdk-1.7.1.1-s3.jar')
    //compile files('/Users/jschnall/Development/FastFriends/client/android/FastFriends/libraries/aws-android-sdk-1.7.1.1-core.jar')
}
