<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fastfriends.android.fragment.ProgressFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/portrait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/caption_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/actionbar_overlay_bg"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/Text.White"
            />

        <EditText
            android:id="@+id/edit_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:hint="@string/caption_hint"
            android:maxLength="@integer/caption_max_length"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage"
            />

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAppearance="@style/Text.White.XSmall"
            android:textColor="@color/text_white_secondary"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingRight="8dp"
            />

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/progress"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />

</RelativeLayout>