<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fastfriends.android.fragment.FriendListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/help_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@drawable/inset_bg"
        android:layout_margin="16dp"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/friends_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/Text"
            android:text="@string/friends_help"
            android:padding="4dp"/>

        <Button
            android:id="@+id/import_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/import_contacts"
            android:drawableLeft="@drawable/ic_social_add_group"
            android:drawablePadding="16dp"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>