<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fastfriends.android.fragment.EventListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_alignWithParentIfMissing="true"
        >

        <com.etsy.android.grid.StaggeredGridView
            android:id="@+id/grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:padding="@dimen/card_gutter_horizontal"
            android:clipToPadding="false"
            app:column_count_portrait="1"
            app:column_count_landscape="2"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- TODO update unitId if we actually decide to use this -->
    <com.google.android.gms.ads.AdView android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-2514083366240107/9824117705"
        ads:adSize="SMART_BANNER"
        android:layout_alignParentBottom="true"
        android:background="@color/medium_orange"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>